{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WeatherDb2": "Server=(localdb)\\mssqllocaldb;Database=WeatherDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WeatherDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Leonid\\source\\repos\\CityWeatherApp\\Db\\WeatherDb.mdf;Integrated Security=True;Connect Timeout=30"

  },


  "AccuWeather": {
    "APIKey": "VhcrvEMHNqg0hJlRwCAUeqzNbqaySGjR",
    "CurrentWeather": "http://dataservice.accuweather.com/currentconditions/v1/{0}?apikey={1}&language=en-us&details=false",
    "LocationAutocomplete": "http://dataservice.accuweather.com/locations/v1/cities/autocomplete?apikey={0}&q={1}&language=en-us"
  }
  
}
